<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container">
            <header>
                <div class="contain">
                    <div class="logo">
                        <picture>
                            <img src="./3a3535c97d93720e2b7cc95ea9469290.png" alt="">
                        </picture>
                    </div>
                    <ul class="items">
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./about.html">About</a>
                        </li>
                        <li>Contact</li>
                        <li>FAQ</li>
                    </ul>
                </div>
            </header>
            <section class="home">
                <div class="contain">
                    <h1>Welcome</h1>
                    <h2>MSP Tech Club-ASU</h2>
                    <div class="btn">
                        <a href="./about.html">
                            <button>Discover</button>
                        </a>
                    </div>
                </div>
            </section>
        </div>
    </main>
</body>

</html>